CONTAINER_PREFIX=m2docker
SERVER_NAME=www.magento2.docker
SERVER_ALIAS=magento2.docker
DIRECTORY_NAME=m2.docker
WEB_USER=inchoo
WEB_ROOT = /var/www/html
MYSQL_DB_HOST = ${CONTAINER_PREFIX}_db_1
MYSQL_DATABASE=www.magento2.docker
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=evgeniy19
MYSQL_PASSWORD=evgeniy19
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
APP_PATH_HOST=./html

APP_PATH_CONTAINER=/var/www/html/
